<!DOCTYPE html>
<html>
  <head>
    <title>NewT - The token discovery stream</title>
    <style>
      body { 
        margin: 0; 
        padding-bottom: 3rem; 
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
        background-image: linear-gradient(#44413d, #222);
        color: lightgreen; 
        background-attachment: fixed;
      }

      #container{
        animation: grain 8s steps(10) infinite;
        content: "";
        background-image: url('./ep_naturalblack.png'); /* Background pattern from Toptal Subtle Patterns */
        height: 300%;
        left: -50%;
        opacity: 0.3;
        z-index: -1;
        position: fixed;
        top: -100%;
        bottom: -100%;
        width: 300%;
      }

      @keyframes grain {
        /* Grain animation from https://css-tricks.com/snippets/css/animated-grainy-texture/ */
        0%, 100% { transform:translate(0, 0) }
        10% { transform:translate(-5%, -10%) }
        20% { transform:translate(-15%, 5%) }
        30% { transform:translate(7%, -25%) }
        40% { transform:translate(-5%, 25%) }
        50% { transform:translate(-15%, 10%) }
        60% { transform:translate(15%, 0%) }
        70% { transform:translate(0%, 15%) }
        80% { transform:translate(3%, 25%) }
        90% { transform:translate(-10%, 10%) }
      }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { 
        list-style-type: none; 
        display: grid;
        justify-content: stretch;
        justify-items: center;
        padding-left:0
      }

      #messages-div { 
        background-color: #404040; 
        border: 1px solid black;
        filter: drop-shadow(0 0.3rem 0.2rem rgb(10, 10, 10));
        max-width: 800px; 
        max-height:800px; 
        min-height: 800px; 
        overflow-y:scroll; 
        color: whitesmoke; 
        margin:auto; 
        font-family: monospace; 
        border-radius: 25px;
        -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
        }

      @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }
      /* Firefox < 16 */
      @-moz-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }

      /* Safari, Chrome and Opera > 12.1 */
      @-webkit-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }

      /* Internet Explorer */
      @-ms-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }

      /* Opera < 12.1 */
      @-o-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }

      #page-title {text-align: center; font-family: monospace;}

      a[target="_blank"]::after {
        content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
        filter: brightness(0) invert(1);
        margin: 0 3px 0 8px;
      }


      .pcsLink[target="_blank"]::after {
        content: "" !important;
        margin: 0;
      }
      
      .entry { list-style-type: none; margin: 0; padding: 0; }
      .tokenTitle { font-size: 1rem; margin-top: 0; margin-bottom: 0.75rem; }
      .tokenTitleLink { color: lightgreen; text-decoration: none; }
      .tokenTitleLink:hover { color: rgb(187, 241, 187); text-decoration: underline;  }
      .minorLink {color: #e6ff8b; text-decoration: none;}
      .minorLink:hover {color: #ebfab6; text-decoration: underline;}
      .property-title { color: lightblue }
      .item-div {
        background-color: #2b2a2a; 
        padding: 24px; 
        margin-top: 32px; 
        border-radius: 8px;
        -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
        width: 80%;
      }
      .pcsLink {color: #fb8bff; margin-top: 0.5rem; font-size: 0.8rem; text-decoration-style: dotted;}
      .pcsLink:hover{
        color: #fac8fc;
        text-decoration: underline;
        
      }
      .timestamp{
        margin-left: 1rem;
        font-weight: normal;
        font-size: 0.75em;
        color:aqua;
      }
      .holder-list {margin-bottom:0.5rem; margin-top:0.5rem}
      .bnb-title {margin-bottom: 0.5rem;}
    </style>
  </head>
  <body>
    <div id="container"></div>
    <h1 id="page-title">NewT - Never be late again</h1>
    <div id="messages-div">
      
    <ul id="messages">
      <li id="waiting-message">Monitoring <a href="https://bscscan.com/" style="color:#e6ff8b" target="_blank">BscScan</a> for new tokens. 
      Check back in a few minutes<span id="waiting-dots">.</span></li>
    </ul>
  </div>
    <script src="/socket.io/socket.io.js"></script>
  
    <script>
      var isTokens = false;
      var waitingDots = document.getElementById('waiting-dots');
      var addDots = setInterval(handleDots, 1000);
      function handleDots(){
        if(waitingDots.textContent == "..."){
          waitingDots.textContent = ""
        } else {
          waitingDots.textContent += "."
        }
      }
      var socket = io();
      var messages = document.getElementById('messages');
      socket.on('new token', function(msg){
        if(isTokens == false){
          clearInterval(addDots);
          messages.removeChild(messages.children[0]);
          isTokens = true;
        }
        time = new Date(msg.timeDiscovered);
        console.log(msg.timeDiscovered);
        var itemDiv = document.createElement('div');
        itemDiv.className = "item-div"
        var item = document.createElement('li');
        var htmlString = `<ul class="entry">
            <li><h4 class="tokenTitle"><a class="tokenTitleLink" id="${msg.address}" target="_blank" href="${msg.tokenLink}">
              ${msg.name}</a><small class="timestamp">${time.toLocaleString()}</small></h4></li>
            <li><span class="property-title">Total supply:</span> ${Math.floor(msg.tokenTotalSupply).toLocaleString()}</li>`
       if(msg.tokenOwner){
         htmlString += `<li><span class="property-title">Owner:</span> ${msg.tokenOwner}</li>`
       }  
       htmlString += `
          <li class="holder-list"><a class="minorLink" target="_blank" href="${msg.tokenHolders.link}">TOP TOKEN HOLDERS</a>
          `
        htmlString += `</li>`;
        htmlString += `
          <li class="holder-list"><a class="minorLink" target="_blank" href="${msg.lpHolders.link}">TOP LP HOLDERS</a>
          `
        htmlString += `</li>`;

        htmlString += `<li class="bnb-title"><span class="property-title">BNB in Liquidity:</span> ${msg.bnbInLiquidity} BNB</li>`
        htmlString += `<li><a class="pcsLink" target="_blank" href="https://poocoin.app/tokens/${msg.address}">Chart</a> | <a class="pcsLink" target="_blank" href="${msg.pcsLink}">Buy on PancakeSwap</a></li>`
        htmlString += `</ul>`;
        item.innerHTML = htmlString;
        console.log(msg)
        itemDiv.appendChild(item);
        messages.insertBefore(itemDiv, messages.firstChild);
        var messagesDiv = document.getElementById("messages-div");

        
        if((messagesDiv.scrollHeight - Math.abs(messagesDiv.scrollTop) - messagesDiv.clientHeight) < 40){
          messagesDiv.scrollTo(0, messagesDiv.scrollHeight);
        } 
        //window.scrollTo(0, document.body.scrollHeight);
      })

    </script>
    
  </body>
</html>
